vsSolutionBuildEvent/UI/StatusControl.xaml

<UserControl x:Class="net.r_eg.vsSBE.UI.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="460">
    <Grid Name="grid">
        <ToggleButton Content="Pre" Height="23" HorizontalAlignment="Left" Margin="124,0,0,0" Name="btnPre" VerticalAlignment="Top" Width="39" Click="btnPre_Click" />
        <ToggleButton Content="Post" Height="23" HorizontalAlignment="Left" Margin="169,0,0,0" Name="btnPost" VerticalAlignment="Top" Width="40" Click="btnPost_Click" />
        <ToggleButton Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="215,0,0,0" Name="btnCancel" VerticalAlignment="Top" Width="52" Click="btnCancel_Click" />
        <ToggleButton Content="Warnings" Height="23" HorizontalAlignment="Left" Margin="273,0,0,0" Name="btnWarnings" VerticalAlignment="Top" Width="61" Click="btnWarnings_Click" />
        <ToggleButton Content="Errors" Height="23" HorizontalAlignment="Left" Margin="340,0,0,0" Name="btnErrors" VerticalAlignment="Top" Width="50" Click="btnErrors_Click" />
        <ToggleButton Content="Output" Height="23" HorizontalAlignment="Left" Margin="396,0,0,0" Name="btnOutput" VerticalAlignment="Top" Width="53" Click="btnOutput_Click" />
        <Button Height="23" HorizontalAlignment="Left" Name="btnSettings" VerticalAlignment="Top" Width="20" Padding="0" Click="btnSettings_Click">
            <StackPanel>
                <Image Source="/vsSolutionBuildEvent;component/Resources/Settings_16.png" Height="20" Width="20" Stretch="None" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="24,0,0,0" Name="btnInfo" VerticalAlignment="Top" Width="46" Click="btnInfo_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/vsSolutionBuildEvent;component/Resources/Exclamation_16.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Stretch="None" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="textInfo" Foreground="#FF2B0000">0</TextBlock>
            </StackPanel>            
        </Button>
        <Label Content="Events:" Height="28" HorizontalAlignment="Left" Margin="77,0,0,0" Name="labelEvents" VerticalAlignment="Top" />
    </Grid>
</UserControl>
